DATABASE_HOST=localhost
DATABASE_PORT=5001
DATABASE_NAME=accord-test
DATABASE_USER=docker
DATABASE_PASS=docker

REDIS_HOST=localhost
REDIS_PORT=5002
REDIS_PASS=docker

API_KEY=b035fbe9588aae172af2600a8fc3e3f3
PUBLIC_FILES_URL=http://localhost:4001/files
PORT=4001