DATABASE_HOST=localhost
DATABASE_PORT=5001
DATABASE_NAME=accord
DATABASE_USER=docker
DATABASE_PASS=docker

REDIS_HOST=localhost
REDIS_PORT=5002
REDIS_PASS=docker

API_KEY=
PUBLIC_FILES_URL=http://localhost:3333/files
PORT=4001